<!DOCTYPE html>
<html>
  <head>
    <title>demo webiste</title>
    <style>
      h1{
        font-size : 40px;
        font-family : Roboto;
        font-weight : normal;
        color: rgb(182,150,180);
        text-align: center;
      }
      #banner {
        width: 100%;
        height:360px;
        object-fit: cover;
      }
      h2{
      font-size : 32px;
      font-family : Roboto;
      font-weight : normal;
      color: rgb(182,100,180);
      text-align: center;
      }
      .bodytext {
      font-size : 40px;
      font-family : Roboto;
      font-weight : normal;
      color: rgb(182,150,180);
      text-align: center;
      }
      #container  {
        max-width : 720px;
        margin : 0 auto 0 auto
      }
    </style>
  </head  >
  <body>
    <div id = "container">
    <h1>this is the demo website so you wont see anything here as of now</h1>
    <img id= "banner" src= "static/banner2.jpg">
    <h2> About this web site </h2>
    <p> 
      <p class = "bodytext">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
      <div style = "text-align: center;" >
    <button> Contact us </button>
        <p> Copywrite 2024,Raju</p>
      </div>
  </div>
      </body>
</html>